# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

import os
import re

new_dir = "C:/Users/Hanse/Desktop/aoc2024/day_3"
os.chdir(new_dir)
    
with open('input.txt', 'r') as datafile:
    sstring = datafile.read().replace('\n', '')

#extract all pairs of mul(num,num)
output = re.findall('mul\('r'\d+,'r'\d+\)', sstring)

#use easier to find strings
rstring = re.sub('don\'t\(\)','STOPSTOP', sstring)
rstring = re.sub('do\(\)', 'STARTSTART', rstring)
#lazy non-greedy search for strings STOPSTOP xxx STARTSTART
rstring = re.sub('STOPSTOP(?!STARTSTART).*?STARTSTART',"INTERVAL", rstring)

#extract all pairs of mul(num, num)
output2 = re.findall('mul\('r'\d+,'r'\d+\)', rstring)


counter = 0
counter2 = 0

for i in range(len(output)):
    first = re.search("\("r"\d+,", output[i])
    second = re.search(r"\d+\)", output[i])
    first = first.group()
    second = second.group()
    first = int(first[1:len(first)-1])
    second = int(second[0:len(second)-1])

    counter += first * second
    
for j in range(len(output2)):
    first2 = re.search("\("r"\d+,", output2[j])
    second2 = re.search(r"\d+\)", output2[j])
    first2 = first2.group()
    second2 = second2.group()
    first2 = int(first2[1:len(first2)-1])
    second2 = int(second2[0:len(second2)-1])

    counter2 += first2 * second2

print(counter)
print(counter2)    
